<wxs module="tool">
	function mySubstring(str) {
		if (!str) return
		return str.substring(0, 3);
	}
	module.exports.mySubstring = mySubstring;
</wxs>
<view class="red-bg"></view>
<view class="student-file-container">
	<!-- 背景图 -->
	<image class="img-student-file-bg" src="../../images/student_file_bg.png"></image>
	<view class="user-info-wrap">
		<image class="img-user-avator" src="{{userInfo.avatarUrl}}"></image>
		<view class="user-name">
			{{userInfo.nickName}}
		</view>
	</view>
	<view class="student-file-main-warp">
		<image class="img-student-file-banner" src="{{ninjabanner}}"></image>
		<view class="name">{{ninjaname}}</view>
		<view class="sub-name">{{ninjastory}}</view>
		<view class="date">{{monthEnglishName[month]}},{{week[day]}} {{date}},{{year}}</view>
		<view class="circal-date">
			<text class="text-week">{{tool.mySubstring(week[day])}}</text>
			<text class="text-mm-dd">{{month+1}}月{{date}}日</text>
		</view>
	</view>
	<view class="download-poster-wrap">
		<view bindtap="handlePhotoSaved" class="button-download-poster1">
			保存
		</view>
	</view>
</view>
<image src="../../images/qrcode.png" class="qrcode2" />
<view class="button-back-home" bindtap="toHome">
	返回首页
</view>
<painter customStyle='position:fixed;top:-9999rpx' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000" />