page {
  width: 100%;
  overflow-x: hidden;
}

.student-file-container {
  position: relative;
  width: 100%;
  height: 1208rpx;
  max-height: 1208rpx;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 1208rpx;
  padding: 40rpx 33rpx;
  box-sizing: border-box;
}

.img-student-file-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.user-info-wrap {
  position: absolute;
  top: 50rpx;
  right: 40rpx;
  width: 175rpx;
  height: 150rpx;
  display: inline-block;
  margin-left: 20rpx;
}

.img-user-avator {
  width: 88rpx;
  height: 88rpx;
  max-width: 88rpx;
  max-height: 88rpx;
  margin-top: 19rpx;
  margin-left: 40rpx;
}

.user-name {
  font-size: 20rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.student-file-main-warp {
  width: 683rpx;
  position: absolute;
  top: 200rpx;
  box-sizing: border-box;
  padding-top: 44rpx;
  padding-bottom: 39rpx;
  max-height: 659rpx;
}

.img-student-file-banner {
  width: 100%;
  max-height: 397rpx;
}

.name {
  max-width: 523rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 34rpx;
  color: #4c0e05;
  margin-top: 26rpx;
  margin-bottom: 10rpx;
}

.sub-name {
  max-width: 523rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 38rpx;
  font-size: 24rpx;
  color: #4c0e05;
}

.date {
  max-width: 523rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 20rpx;
  color: #4c0e05;
}

.circal-date {
  position: absolute;
  right: 0;
  bottom: 39rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-week {
  font-size: 48rpx;
  color: #85473e;
  font-weight: bold;
}

.text-mm-dd {
  font-size: 24rpx;
  color: #4c0e05;
}

.download-poster-wrap {
  text-align: center;
  max-width: 684rpx;
  width: 683rpx;
  margin-top: 29rpx;
  box-sizing: border-box;
  position: absolute;
  bottom: 58rpx;
}

.button-download-poster1 {
  width: 281rpx;
  height: 51rpx;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 51rpx;
  text-align: center;
  border-radius: 20rpx;
  background-image: linear-gradient(to bottom, #bc741b, #bc741b 50%, #d98e1f 50%, #d98e1f 100%);
  margin-left: 50%;
  transform: translateX(-50%);
}

.button-back-home {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-left: 10rpx;
  width: 170rpx;
  max-width: 170rpx;
  height: 137rpx;
}

.button-back-home {
  position: absolute;
  top: 1126rpx;
  left:670rpx;
  max-width: 63rpx;
  font-size: 28rpx;
  color:#fff6d7;
  font-weight: bold;
}