.student-file-container {
    position: relative;
    width: 100%;
    height: 1208rpx;
    max-height: 1208rpx;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 1208rpx;
    padding: 40rpx 33rpx;
    box-sizing: border-box;

}

.student-file-title-wrap {
    position: relative;
    border-bottom: 1px solid #702005;
    border-top: 8px solid #702005;
    height: 158rpx;

}

.line {
    margin-top: 5rpx;
    position: absolute;
    width: 100%;
    background-color: #702005;
    height: 1px;
}

.student-filt-title {
    width: 432rpx;
    height: 150rpx;
    background-position: 0 27rpx;
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 44rpx;
}

.middle-line {
    width: 2px;
    background-color: #dcc0a3;
    height: 102rpx;
    display: inline-block;
    margin-right: 28rpx;
    transform: translateY(-15rpx);
}

.user-info-wrap {
    width: 175rpx;
    height: 150rpx;
    display: inline-block;

}

.img-user-avator {
    width: 88rpx;
    height: 88rpx;
    max-width: 88rpx;
    max-height: 88rpx;
    margin-top: 19rpx;
    margin-left: 40rpx;
}

.user-name {
    font-size: 20rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.student-file-main-warp {
    width: 683rpx;
    /* height: 633rpx; */
    box-sizing: border-box;
    padding-top: 44rpx;
    position: relative;
    padding-bottom: 39rpx;
    max-height: 659rpx;
    border-bottom: 1px solid #702005;
}

.img-student-file-banner {
    width: 100%;
    max-height: 397rpx;
}

.name {
    font-size: 34rpx;
    color: #4c0e05;
    margin-top: 26rpx;
    margin-bottom: 10rpx;
}

.sub-name {
    margin-bottom: 38rpx;
    font-size: 24rpx;
    color: #4c0e05;

}

.date {
    font-size: 20rpx;
    color: #4c0e05;
}

.circal-date {
    position: absolute;
    right: 0;
    bottom: 39rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    border: 1px solid #dcc0a3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-week {
    font-size: 48rpx;
    color: #85473e;
    font-weight: bold;
}

.text-mm-dd {
    font-size: 24rpx;
    color: #4c0e05;

}

.qrcode-wrap {
    padding-top: 37rpx;
    background-color: transparent;
    max-height: 197rpx;
}

.left-box {
    max-width: 508rpx;
    width: 508rpx;
    max-height: 100%;
    display: inline-block;
}

.game-descrition {
    font-size: 22rpx;
    color: #4c0e05;
    padding-bottom: 19rpx;

}

.game-log-wrap {
    width: 100%;
    max-height: 88rpx;
    display: flex;
    justify-content: space-between;

}

.img-game-logo {
    max-width: 144rpx;
    max-height: 88rpx;
}

.text-fight-again {
    width: 112rpx;
    padding-top: 20rpx;
    font-size: 28rpx;
    color: #4c0e05;
}

.qrcode-box-box {
    margin-left: 16rpx;
    width: 160rpx;
    height: 160rpx;
    display: inline-block;
}

.img-qrcode {
    max-width: 100%;
    max-height: 100%;
}

.download-poster-wrap {
    text-align: center;
    max-width: 684rpx;
    width: 683rpx;
    box-sizing: border-box;
    padding-left: 144rpx;
    position: relative;
}

.button-download-poster1 {
    height: 137rpx;
    max-width: 419rpx;
    text-align: center;
    color: #4c0e05;
    box-sizing: border-box;
    padding: 0 36rpx;
    font-size: 22rpx;
    line-height: 137rpx;
}

.button-back-home {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-left: 10rpx;
    width: 170rpx;
    max-width: 170rpx;
    height: 137rpx;
}