/**app.wxss**/

.container {
  /* height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
}

/**app.wxss**/

page {
  width: 100%;
  height: 100%;
  position: relative;
}

/* 滚动样式 */

.scroll-wrap {
  height: 100%;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 内页的箭头 */

.img-arrow {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAATCAMAAABfsiZwAAAAeFBMVEUAAAD///92Hg/k0s94IRLr3tvx5+b17u369/Z2Hg92Hg////////////+rdWt4IRL///92Hg92Hg92Hg////92Hg/49PP+/fx2Hg92Hg////92Hg////92Hg+CMCKfYVeWUUWRST2MQTWIOi37+fiaWU7Ho52nbmWTLSiFAAAAHXRSTlMABoHy7Orc0Ls7LiUXD/3ynGdaTy8kxapyRR7CaChb5dUAAACuSURBVCjPfcpXDoMwEEVRh957T4ZOsv8d5oFjK0iG94EYn8vOK58lu5lnkFHeMpHhXbEbE8lAzf27J4pdFbcE1l86AlIE+cEFK46gVfFi+oz9gvzMmWDMNxdc2T+neJitjh8IZhlInqxA3p21B6k4m51tsFxgTXhr+KHhd7RDYTywR7xqgrcKfFrIA86D85Agg2o7AjVjD2eAsYiiGqwMPhSxZE3A6qBeE3zZ5WBf3A0RFfF8AtYAAAAASUVORK5CYII=");
}
