<!-- 3种风格的海报 -->
<wxs module="m1">
  function isNumber(item) {
    return isNaN(item)
  }

  module.exports.isNumber = isNumber;
</wxs>
<view class="record-container">
  <view class="style-switch-wrap">
    <view data-style="1" bindtap="switch" class="button-switch-style {{style==1?'active':''}}">风格1</view>
    <view data-style="2" bindtap="switch" class="button-switch-style {{style==2?'active':''}}">风格2</view>
    <view data-style="3" bindtap="switch" class="button-switch-style {{style==3?'active':''}}">风格3</view>
  </view>
  <!-- 风格 -->
  <block wx:if="{{style==1}}">
    <image class="img-record-bg" src="../../images/style1.png" />
    <view class="user-info-wrap">
      <image class="img-user-avator" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-name">
        {{userInfo.nickName}}
      </view>
    </view>
    <view class="text-record-style1-wrap">
      <block wx:for="{{word1}}">
        {{item}}
      </block>
    </view>
    <view class="text-record-style1-wrap big">
      <block wx:for="{{word2}}">
        <block wx:if="{{m1.isNumber(item)}}">
          {{item}}
        </block>
        <block wx:else>
          <text class="text-number">{{item}}</text>
        </block>
      </block>
    </view>
    <view class="text-year">
      {{year}}
    </view>
    <view class="text-month">
      {{month+1}}月{{date}}日 星期{{week}}
    </view>
  </block>
  <block wx:elif="{{style==2}}">
    <image class="img-record-bg" src="../../images/style2.png" />
    <view class="user-info-wrap">
      <image class="img-user-avator" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-name">
        {{userInfo.nickName}}
      </view>
    </view>
  </block>
  <block wx:elif="{{style==3}}">
    <image class="img-record-bg" src="../../images/style3.png" />
  </block>
</view>