<!-- 活动内页 -->
<view class="red-bg"></view>
<wxs module="tool1">
	function myParseInt(month) {
		return parseInt(month)
	}
	module.exports.myParseInt = myParseInt
</wxs>
<view class="inner-container img-bg">
	<!-- //填补底部的红色view块 -->
	<!-- 背景图 -->
	<image class="img-bg" src="../../images/bg.png"></image>
	<!-- 玩家记录弹窗 -->
	<view class="record-container" wx:if="{{showRecord==true&&mileStoneList.length>0}}">
		<view class="record-wrap">
			<view class="button-close-bind-role" catchtap="handleCloseRecord">X</view>
			<block wx:if="{{mileStoneList.length==1}}">
				<image class="img-record-bg" src="../../images/record_bg.png"></image>
				<view class="record-text-wrap">
					<view class="text-record-date">{{year}}年{{tool1.myParseInt(month)+1}}月{{date}}日</view>
					<view class="text-record-detail">{{mileStoneList[0].ninjaname_91}}{{mileStoneList[0].ninjastory_02}}</view>
					<view class="button-check" bindtap="toStudentFile">
						查看详情
					</view>
				</view>
			</block>
			<block wx:if="{{mileStoneList.length>1}}">
				<image class="img-record-list-bg" src="../../images/record_bg2.png"></image>
				<view class="record-list-wrap">
					<view class="record-list-text-wrap">
						<block wx:for="{{mileStoneList}}" wx:key="index">
							<view class="text-record-date">{{year}}年{{tool1.myParseInt(month)+1}}月{{date}}日</view>
							<view class="text-record-detail">{{item.ninjaname_91}}{{item.ninjastory_02}}</view>
							<view data-ninjaname="{{item.ninjaname_91}}" data-ninjabanner="{{item.ninjabanner_19}}" data-ninjastory="{{item.ninjastory_02}}" class="button-list-check" bindtap="toStudentFile">
								查看详情
							</view>
							<view class="box-border-bottom"></view>
						</block>
						<view class="record-list-text-wrap">
							<view class="text-record-date">{{year}}年{{tool1.myParseInt(month)+1}}月{{date}}日</view>
							<view class="text-record-detail">测试去三种风格的学院档案用</view>
							<view class="button-list-check" bindtap="toRecord">
								查看详情
							</view>
							<view class="box-border-bottom"></view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
	<!-- 绑定角色弹窗 -->
	<bind-role bind:closeBindRole="handleCloseBindRole" wx:if="{{bindRole}}"></bind-role>
	<!-- 无活动显示狗图 -->
	<image wx:if="{{todayActList.length==0}}" class="img-no-activity" src="../../images/no_activity.png"></image>
	<!-- 顶栏 -->
	<view class="back-home-wrap">
		<view bindtap="backHome" class="back-home-button">返回首页</view>
		<view class="change-role-button-wrap">
			<text>xx大区，xx角色</text>
			<text bindtap="handleOpenBindRole"> 【切换角色】</text>
		</view>
	</view>
	<!-- 活动列表 -->
	<view class="schedule-list-wrap">
		<!-- 活动的importance 为1 普通活动，没带图的，为0就是大活动，带活动介绍图 -->
		<block wx:for="{{todayActList}}" wx:key="index">
			<block wx:if="{{item.importance==1}}">
				<view class="schedule-item-wrap {{item.show==true?'active-bgc':''}}">
					<view class="trigger-button img-arrow {{item.show==false?'reverse':''}}" data-index="{{index}}" bindtap="handleOpenDetail">
					</view>
					<view class="text-schedule-title">
						{{item.title}}
					</view>
					<view class="text-schedule-time">
						活动时间: {{item.actTime}}
					</view>
					<!-- 详细detail可以切换是否显示 -->
					<view wx:if="{{item.show}}" class="text-schedule-detail">
						{{item.detail}}
					</view>
					<view class="book-schedule-wrap">
						<view data-index="{{index}}" bindtap="handleOrder" class="book-schedule-button {{item.order==true?'order':''}}">
							{{item.order==true?'已预约':'预约提醒'}}
						</view>
						<text class="descrition">活动开启前10分钟提醒</text>
					</view>
				</view>
			</block>
			<!-- 大活动 -->
			<block wx:if="{{item.importance==0}}">
				<view class="schedule-item-wrap {{item.show==true?'active-bgc':''}}">
					<view class="trigger-button img-arrow {{item.show==false?'reverse':''}}" data-index="{{index}}" bindtap="handleOpenDetail">
					</view>
					<block wx:if="{{item.show==false}}">
						<view class="text-schedule-title">
							{{item.title}}
						</view>
						<view class="text-schedule-time">
							活动时间: {{item.actTime}}
						</view>
					</block>
					<block wx:if="{{item.show==true}}">
						<view class="text-schedule-big-title">
							木叶情报
						</view>
						<view class="text-schedule-big-time">
							活动时间: {{item.actTime}}
						</view>
						<image src="{{item.picture}}" class="img-schedule-poster">
						</image>
						<view class="text-schedule-sub-title">
							{{item.title}}
						</view>
						<view class="text-schedule-detail">
							{{item.detail}}</view>
						<view class="text-schedule-detail-btw">
							获取方式清前往游戏内查看
						</view>
					</block>
					<view class="book-schedule-wrap">
						<view data-index="{{index}}" bindtap="handleOrder" class="book-schedule-button {{item.order==true?'order':''}}">
							{{item.order==true?'已预约':'预约提醒'}}
						</view>
						<text class="descrition">活动开启前10分钟提醒</text>
					</view>
				</view>
			</block>
		</block>
	</view>
</view>